eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=9389
spring.application.name=zuul
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId= feign