

server.port=521


#spring.datasource.urljdbc=oracle:thin:@://bdm273381173.my3w.com:3306/bdm273381173_db:bdm273381173_db
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#logging.config=classpath:logback-boot.xml



##mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb



# MongoDB URI配置 重要，添加了用户名和密码验证
spring.data.mongodb.uri=mongodb://mi:123456@127.0.0.1:27017,192.168.68.137:27017,192.168.68.139:27017/mi?slaveOk=true&replicaSet=zypcy&write=1&readPreference=secondaryPreferred&connectTimeoutMS=300000

#每个主机的连接数
spring.data.mongodb.connections-per-host=50
#线程队列数，它以上面connectionsPerHost值相乘的结果就是线程队列最大值
spring.data.mongodb.threads-allowed-to-block-for-connection-multiplier=50
spring.data.mongodb.connect-timeout=5000
spring.data.mongodb.socket-timeout=3000
spring.data.mongodb.max-wait-time=1500
#控制是否在一个连接时，系统会自动重试
spring.data.mongodb.auto-connect-retry=true
spring.data.mongodb.socket-keep-alive=true




#
#
## ===================================================================
## Spring Cloud Config bootstrap configuration for the "dev" profile
## In prod profile, properties will be overwritten by the ones defined in bootstrap-prod.yml
## ===================================================================
#

spring.application.name = api
spring.profiles.active= #spring.profiles.active#

spring.cloud.config.fail-fast=false
spring.cloud.config.uri=http://admin:${jhipster.registry.password}@localhost:28761/config

spring.cloud.config.profile=api
spring.cloud.config.label=master
spring.cloud.config.name=api





eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.zipkin.base-url=http://localhost:9411


#// 启动
#brew services start mongodb-community@4.2
#// 关闭
#brew services stop mongodb-community@4.2
