

server.port=521


#spring.datasource.urljdbc=oracle:thin:@://bdm273381173.my3w.com:3306/bdm273381173_db:bdm273381173_db
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#logging.config=classpath:logback-boot.xml
##mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
spring.data.mongodb.host=127.0.0.1

spring.data.mongodb.port=27017
spring.data.mongodb.username=ruoxue
spring.data.mongodb.password=123456
spring.data.mongodb.database=mi

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://admin:${jhipster.registry.password}@localhost:28761/eureka/


# ===================================================================
# Spring Cloud Config bootstrap configuration for the "dev" profile
# In prod profile, properties will be overwritten by the ones defined in bootstrap-prod.yml
# ===================================================================

jhipster.registry.password=admin

spring.application.name = pay
spring.profiles.active= #spring.profiles.active#

spring.cloud.config.fail-fast=false
spring.cloud.config.uri=http://admin:${jhipster.registry.password}@localhost:28761/config

spring.cloud.config.profile=pay
spring.cloud.config.label=master
spring.cloud.config.name=pay
