
#user  nobody;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
	
	server_names_hash_bucket_size 64;
	
	server {
        listen       80;
        server_name  api.zwmall.chengdongqing.top;

		return 301 https://api.zwmall.chengdongqing.top$request_uri;
    }

	server {
        listen       443 ssl http2;
        server_name  api.zwmall.chengdongqing.top;

        ssl_certificate      cert/api.zwmall.chengdongqing.top.pem;
        ssl_certificate_key  cert/api.zwmall.chengdongqing.top.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

		charset utf-8;

        location / {
            proxy_pass http://localhost:99;
			
			# 设置最大上传大小
			client_max_body_size	   100m;
			
			# 获取真实IP
			proxy_set_header X-Real-IP $remote_addr;
			
			# 启用支持websocket连接
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
        }
    }
}
